# Blender MTL File: 'Halo 3 - Weapon - Covenant Carbine.blend'
# Material Count: 2

newmtl carbine
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\covenant_carbine.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\covenant_carbine.tif
map_Ke textures\\covenant_carbine_illum.tif

newmtl carbine_dull
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\covenant_carbine.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\covenant_carbine.tif
map_Ke textures\\covenant_carbine_illum.tif
