# Blender MTL File: 'Halo Reach - Weapon - Spike Rifle.blend'
# Material Count: 4

newmtl spike_rifle_blades
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\spike_rifle_diffuse.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\spike_rifle_diffuse.tif

newmtl spike_rifle_leather_handle
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\spike_rifle_diffuse.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\spike_rifle_diffuse.tif
map_Ke textures\\spike_rifle_illum.tif

newmtl spike_rifle_metal
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\spike_rifle_diffuse.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\spike_rifle_diffuse.tif
map_Ke textures\\spike_rifle_illum.tif

newmtl spike_rifle_metal_heat
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\spike_rifle_diffuse.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\spike_rifle_diffuse.tif
map_Ke textures\\spike_rifle_illum.tif
