# Blender MTL File: 'Halo Reach - Weapon - Needler.blend'
# Material Count: 6

newmtl needle_holes
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\phantom_illum.tif
map_Ka textures\\phantom_illum.tif
map_Ke textures\\phantom_illum.tif

newmtl needler_crystal_solid
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\clouds_256.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\clouds_256.tif
map_Ke textures\\needler_crystal_illum.tif

newmtl needler_indicator
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ke textures\\plasma_launcher_holo.tif

newmtl needler_metal
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\needler_diffuse.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\needler_diffuse.tif

newmtl needler_pilot
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl needler_shell
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\needler_diffuse.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\needler_diffuse.tif
