# Blender MTL File: 'Halo 2 - Weapon - Jackal Shield.blend'
# Material Count: 2

newmtl jackal_shield
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl jackal_shield_emitter
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\torso.tif
map_Ka textures\\torso.tif
map_d textures\\torso.tif
