# Blender MTL File: 'Halo 2 - Prop - Covenant Watchtower.blend'
# Material Count: 4

newmtl cov_holopanel
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\cov_watchtower.tif
map_Ka textures\\cov_watchtower.tif
map_d textures\\cov_watchtower.tif

newmtl cov_holopanel.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\cov_watchtower.tif
map_Ka textures\\cov_watchtower.tif
map_d textures\\cov_watchtower.tif

newmtl cov_watchtower
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\cov_watchtower.tif
map_Ka textures\\cov_watchtower.tif
map_d textures\\cov_watchtower.tif

newmtl cov_watchtower.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\cov_watchtower.tif
map_Ka textures\\cov_watchtower.tif
map_d textures\\cov_watchtower.tif
