# Blender MTL File: 'Halo 3 - Weapon - Energy Sword.blend'
# Material Count: 3

newmtl energy_blade
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\blade_shield_mask.tif
map_Ka textures\\blade_shield_mask.tif

newmtl energy_blade_handle
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\energy_blade_handle.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\energy_blade_handle.tif
map_Ke textures\\energy_blade_handle_illum.tif

newmtl energy_blade_illum
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\gray_50_percent.tif
map_Ka textures\\gray_50_percent.tif
map_Ke textures\\gray_50_percent.tif
