# Blender MTL File: 'Halo 3 - Weapon - Fuel Rod Gun.blend'
# Material Count: 3

newmtl flak_cannon
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\flak_cannon.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\flak_cannon.tif
map_Ke textures\\flak_cannon_illum.tif

newmtl flak_cannon_dull
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\flak_cannon.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\flak_cannon.tif
map_Ke textures\\flak_cannon_illum.tif

newmtl flak_cannon_luminous
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\flak_cannon.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\flak_cannon.tif
map_Ke textures\\spartan_laser_light.tif
