# Blender MTL File: 'Halo 3 - Prop - Shade Turret.blend'
# Material Count: 3

newmtl shade
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\shade.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\shade.tif
map_Ke textures\\shade_illum.tif

newmtl shade_antigrav_effect
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\bfg_grav.tif
map_Ka textures\\bfg_grav.tif
map_d textures\\bfg_grav.tif

newmtl shade_metal
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\shade.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\shade.tif
map_Ke textures\\shade_illum.tif
