# Blender MTL File: 'Halo Reach - Vehicle - Banshee.blend'
# Material Count: 5

newmtl banshee
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\d_banshee_diffuse.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\d_banshee_diffuse.tif
map_Ke textures\\d_banshee_illum.tif

newmtl banshee_engine
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\d_banshee_diffuse.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\d_banshee_diffuse.tif
map_Ke textures\\d_banshee_illum.tif

newmtl banshee_glass
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\d_banshee_diffuse.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\d_banshee_diffuse.tif

newmtl banshee_metal
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\d_banshee_diffuse.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\d_banshee_diffuse.tif
map_Ke textures\\d_banshee_illum.tif

newmtl banshee_pilot_light
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
