# Blender MTL File: 'Halo 3 - Vehicle - Banshee.blend'
# Material Count: 4

newmtl banshee
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\banshee.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\banshee.tif

newmtl banshee_engine
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\banshee.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\banshee.tif
map_Ke textures\\banshee_illum.tif

newmtl banshee_glass
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\banshee.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\banshee.tif

newmtl banshee_metal
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\banshee.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\banshee.tif
map_Ke textures\\banshee_illum.tif
