# Blender MTL File: 'Halo 3 - Vehicle - Ghost.blend'
# Material Count: 6

newmtl ghost_dash_border
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ke textures\\ghost_dash_border.tif

newmtl ghost_dash_meter
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl ghost_dash_zcam
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ke textures\\gray_50_percent.tif

newmtl ghost_engine_cycle
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\ghost.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\ghost.tif
map_Ke textures\\ghost_illum.tif

newmtl ghost_metal
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\ghost.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\ghost.tif
map_Ke textures\\ghost_illum.tif

newmtl ghost_shell
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\ghost.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\ghost.tif
map_Ke textures\\ghost_illum.tif
