# Blender MTL File: 'Halo 2 - Vehicle - Ghost.blend'
# Material Count: 4

newmtl ghost_dash
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\ghost_dash.tif
map_Ka textures\\ghost_dash.tif
map_d textures\\ghost_dash.tif

newmtl ghost_metal
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\ghost.tif
map_Ka textures\\ghost.tif
map_d textures\\ghost.tif

newmtl ghost_shell
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\ghost.tif
map_Ka textures\\ghost.tif
map_d textures\\ghost.tif

newmtl plasma_vent
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
