# Blender MTL File: 'Halo 2 - Weapon - Needler.blend'
# Material Count: 4

newmtl needler_core
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\needle_plasma_offset.tif
map_Ka textures\\needle_plasma_offset.tif
map_d textures\\needle_plasma_offset.tif

newmtl needler_dull
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\needler.tif
map_Ka textures\\needler.tif
map_d textures\\needler.tif

newmtl needler_gun
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\needler.tif
map_Ka textures\\needler.tif
map_d textures\\needler.tif

newmtl needler_luminous
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\color_white.tif
map_Ka textures\\color_white.tif
map_d textures\\color_white.tif
