# Blender MTL File: 'Halo 3 - Weapon - Needler.blend'
# Material Count: 7

newmtl needler_blue
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\needler.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\needler.tif
map_Ke textures\\needler_illum.tif

newmtl needler_current
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl needler_glass
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\gray_50_percent.tif
map_Ka textures\\gray_50_percent.tif

newmtl needler_green
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\needler.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\needler.tif

newmtl needler_luminous
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\gray_50_percent.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\gray_50_percent.tif

newmtl needler_luminous_3
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\airlock_field_mask.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\airlock_field_mask.tif

newmtl needler_pink
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\needler.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\needler.tif
map_Ke textures\\needler_illum.tif
