# Blender MTL File: 'Halo 2 - Weapon - Fuel Rod Gun.blend'
# Material Count: 3

newmtl flak_cannon_dull
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\flak_cannon.tif
map_Ka textures\\flak_cannon.tif
map_d textures\\flak_cannon.tif

newmtl flak_cannon_glowing
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\flak_cannon.tif
map_Ka textures\\flak_cannon.tif
map_d textures\\flak_cannon.tif

newmtl flak_cannon_shiny
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\flak_cannon.tif
map_Ka textures\\flak_cannon.tif
map_d textures\\flak_cannon.tif
