# Blender MTL File: 'Halo 2 - Prop - Covenant Portable Shield.blend'
# Material Count: 3

newmtl cov_portable_shield
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\cov_portable_shield.tif
map_Ka textures\\cov_portable_shield.tif
map_d textures\\cov_portable_shield.tif

newmtl cov_portable_shield_illum
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\cov_portable_shield_illum.tif
map_Ka textures\\cov_portable_shield_illum.tif
map_d textures\\cov_portable_shield_illum.tif

newmtl shield_energy
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
