# Blender MTL File: 'Halo 3 - Weapon - Beam Rifle.blend'
# Material Count: 5

newmtl beam_rifle
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\beam_rifle.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\beam_rifle.tif
map_Ke textures\\beam_rifle_illum.tif

newmtl beam_rifle2
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\beam_rifle.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\beam_rifle.tif
map_Ke textures\\beam_rifle_illum.tif

newmtl beam_rifle_glass
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\gray_50_percent.tif
map_Ka textures\\gray_50_percent.tif

newmtl beam_rifle_luminous
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\airlock_field_mask.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\airlock_field_mask.tif

newmtl beam_rifle_rubber
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\beam_rifle.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\beam_rifle.tif
