# Blender MTL File: 'Halo 3 - Weapon - Spike Rifle.blend'
# Material Count: 3

newmtl bolt_thrower
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\brute_bolter.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\brute_bolter.tif
map_Ke textures\\brute_bolter_illum.tif

newmtl bolt_thrower_dull
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\brute_bolter.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\brute_bolter.tif
map_Ke textures\\brute_bolter_illum.tif

newmtl bolt_thrower_shiny
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\brute_bolter.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\brute_bolter.tif
map_Ke textures\\brute_bolter_illum.tif
