# Blender MTL File: 'Halo 3 - Weapon - Spartan Laser.blend'
# Material Count: 4

newmtl spartan_laser
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\spartan_laser.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\spartan_laser.tif

newmtl spartan_laser_dull
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\spartan_laser.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\spartan_laser.tif

newmtl spartan_laser_luminous
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\spartan_laser.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\spartan_laser.tif
map_Ke textures\\spartan_laser_light.tif

newmtl spartan_laser_shiny
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\spartan_laser.tif
map_Bump textures\\Normal_Bump_Normal_Bump.tga
map_Ka textures\\spartan_laser.tif
