# Blender MTL File: 'Halo 2 - Prop - Detachable Machine Gun.blend'
# Material Count: 2

newmtl h_turret_mp_gun
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\h_turret_mp_gun.tif
map_Ka textures\\h_turret_mp_gun.tif
map_d textures\\h_turret_mp_gun.tif

newmtl h_turret_mp_tripod
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\h_turret_mp_tripod.tif
map_Ka textures\\h_turret_mp_tripod.tif
map_d textures\\h_turret_mp_tripod.tif
