<?xml version="1.0" ?>
<topogunscene appversion="2.00" sceneversion="1.0" yup="1" refmesh="C:\Users\John Welter\Desktop\frogHigh.OBJ">
    <groups>
        <group name="ZBrushPolyMesh3D" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="1" x="0.187940" y="1.391973" z="1.258170" nx="0.350136" ny="0.192772" nz="0.916648" />
        <vertex group="1" x="0.229959" y="1.727586" z="0.478650" nx="0.360626" ny="0.931287" nz="0.051518" />
        <vertex group="1" x="0.280273" y="1.612060" z="-0.156865" nx="0.482672" ny="0.859392" nz="-0.168739" />
        <vertex group="1" x="0.299992" y="1.534078" z="-0.633996" nx="0.286818" ny="0.923317" nz="-0.255385" />
        <vertex group="1" x="0.243593" y="0.874336" z="-1.135026" nx="0.311084" ny="0.051191" nz="-0.949003" />
        <vertex group="1" x="0.207367" y="0.428828" z="-0.945921" nx="0.230816" ny="-0.911527" nz="-0.340356" />
        <vertex group="1" x="0.555953" y="0.820345" z="-0.905781" nx="0.670454" ny="-0.113703" nz="-0.733187" />
        <vertex group="1" x="0.607247" y="1.334035" z="-0.405101" nx="0.664659" ny="0.719720" nz="-0.200578" />
        <vertex group="1" x="-0.002045" y="1.557356" z="-0.708658" nx="0.000064" ny="0.940479" nz="-0.339852" />
        <vertex group="1" x="-0.001021" y="0.846486" z="-1.148068" nx="-0.000019" ny="0.009889" nz="-0.999951" />
        <vertex group="1" x="-0.003176" y="0.386121" z="-0.969614" nx="-0.160265" ny="-0.884261" nz="-0.438632" />
        <vertex group="1" x="0.379235" y="0.357392" z="-0.692386" nx="0.105197" ny="-0.993527" nz="0.042858" />
        <vertex group="1" x="0.295013" y="1.281569" z="-0.985581" nx="0.552423" ny="0.474065" nz="-0.685632" />
        <vertex group="1" x="0.678378" y="1.135656" z="-0.634277" nx="0.756758" ny="0.372497" nz="-0.537180" />
        <vertex group="1" x="-0.006988" y="1.273262" z="-1.043122" nx="0.000084" ny="0.523846" nz="-0.851813" />
        <vertex group="1" x="0.933531" y="0.628809" z="-0.211085" nx="0.897860" ny="-0.341108" nz="-0.278376" />
        <vertex group="1" x="0.760517" y="0.473718" z="-0.044765" nx="0.105576" ny="-0.950183" nz="0.293267" />
        <vertex group="1" x="1.018193" y="0.850651" z="-0.178590" nx="0.940078" ny="0.098335" nz="-0.326471" />
        <vertex group="1" x="-0.006140" y="1.666535" z="-0.099483" nx="0.000094" ny="0.990023" nz="-0.140906" />
        <vertex group="1" x="-0.002390" y="1.772393" z="0.505935" nx="-0.100133" ny="0.993053" nz="-0.061801" />
        <vertex group="1" x="0.000076" y="1.397743" z="1.280755" nx="-0.032244" ny="0.417992" nz="0.907878" />
        <vertex group="1" x="0.183693" y="1.559276" z="1.121246" nx="0.381703" ny="0.814563" nz="0.436795" />
        <vertex group="1" x="-0.000000" y="1.584871" z="1.137578" nx="0.002577" ny="0.856589" nz="0.515993" />
        <vertex group="1" x="0.527161" y="1.459102" z="-0.098123" nx="0.595528" ny="0.792722" nz="-0.130148" />
        <vertex group="1" x="0.378706" y="1.618197" z="0.429259" nx="0.699506" ny="0.699506" nz="0.146225" />
        <vertex group="1" x="0.470867" y="1.398327" z="0.792176" nx="0.823761" ny="0.445383" nz="0.350788" />
        <vertex group="1" x="0.809246" y="1.066134" z="-0.011902" nx="0.850693" ny="0.502503" nz="0.154312" />
        <vertex group="1" x="0.520917" y="1.147682" z="0.907061" nx="0.855931" ny="0.216941" nz="0.469381" />
        <vertex group="1" x="0.824844" y="0.892738" z="0.181432" nx="0.359140" ny="0.232849" nz="0.903770" />
        <vertex group="1" x="0.981486" y="0.986635" z="0.017968" nx="0.350353" ny="0.862105" nz="0.366099" />
        <vertex group="1" x="0.459378" y="0.501534" z="0.150764" nx="0.583982" ny="-0.811303" nz="0.027435" />
        <vertex group="1" x="0.359408" y="0.561682" z="0.384010" nx="0.482257" ny="-0.709662" nz="0.513623" />
        <vertex group="1" x="0.193692" y="0.544816" z="0.346002" nx="-0.261442" ny="-0.854563" nz="0.448743" />
        <vertex group="1" x="-0.000033" y="0.560610" z="0.404606" nx="0.001715" ny="-0.893448" nz="0.449163" />
        <vertex group="1" x="0.255719" y="1.689088" z="0.177026" nx="0.328325" ny="0.925468" nz="-0.188978" />
        <vertex group="1" x="0.788387" y="0.698037" z="-0.519689" nx="0.720823" ny="-0.518394" nz="-0.460088" />
        <vertex group="1" x="0.592441" y="0.387926" z="-0.364038" nx="0.043089" ny="-0.998879" nz="0.019586" />
        <vertex group="1" x="0.884497" y="0.976897" z="-0.440509" nx="0.836625" ny="0.329935" nz="-0.437266" />
        <vertex group="1" x="-0.000000" y="1.727449" z="0.205929" nx="-0.000769" ny="0.974503" nz="-0.224374" />
        <vertex group="1" x="-0.003355" y="1.708727" z="0.831711" nx="-0.106879" ny="0.943726" nz="0.312982" />
        <vertex group="1" x="0.225595" y="1.672479" z="0.783077" nx="0.507338" ny="0.818575" nz="0.269339" />
        <vertex group="1" x="0.450685" y="1.561923" z="0.203868" nx="0.717266" ny="0.696792" nz="-0.003048" />
        <vertex group="1" x="0.429417" y="1.543864" z="0.589913" nx="0.769974" ny="0.564322" nz="0.297793" />
        <vertex group="1" x="0.711803" y="1.270252" z="-0.069724" nx="0.840729" ny="0.540751" nz="-0.027630" />
        <vertex group="1" x="0.674812" y="1.235401" z="0.410094" nx="0.894818" ny="0.390251" nz="0.216806" />
        <vertex group="1" x="0.725239" y="1.004298" z="0.488761" nx="0.954454" ny="0.082484" nz="0.286729" />
        <vertex group="1" x="0.809220" y="1.160433" z="-0.253136" nx="0.471190" ny="0.877964" nz="0.084612" />
        <vertex group="1" x="0.470383" y="0.563592" z="0.286878" nx="0.552865" ny="-0.788126" nz="0.270551" />
        <vertex group="1" x="0.159675" y="0.475309" z="0.185174" nx="-0.565290" ny="-0.729030" nz="-0.385957" />
        <vertex group="1" x="-0.000000" y="0.488652" z="0.173265" nx="0.000388" ny="-0.981063" nz="0.193688" />
        <vertex group="1" x="0.742911" y="0.647152" z="0.161457" nx="-0.011768" ny="-0.302049" nz="0.953220" />
        <vertex group="1" x="0.451802" y="0.771991" z="0.704350" nx="0.184243" ny="-0.842813" nz="0.505688" />
        <vertex group="1" x="0.222600" y="0.816137" z="0.842147" nx="0.121709" ny="-0.844111" nz="0.522171" />
        <vertex group="1" x="-0.000000" y="0.785894" z="0.834677" nx="0.000316" ny="-0.829579" nz="0.558389" />
        <vertex group="1" x="0.614899" y="0.744424" z="0.456159" nx="0.702702" ny="-0.583491" nz="0.407122" />
        <vertex group="1" x="0.259888" y="0.471130" z="0.066929" nx="0.027402" ny="-0.896428" nz="-0.442342" />
        <vertex group="1" x="0.212347" y="0.342631" z="0.297414" nx="0.331700" ny="-0.940467" nz="-0.074145" />
        <vertex group="1" x="0.592446" y="1.416699" z="0.287234" nx="0.796748" ny="0.598552" nz="0.083242" />
        <vertex group="1" x="0.000000" y="0.428771" z="-0.009066" nx="0.005631" ny="-0.916584" nz="0.399803" />
        <vertex group="1" x="0.287834" y="0.421220" z="-0.150138" nx="0.277626" ny="-0.895440" nz="0.348010" />
        <vertex group="1" x="0.571066" y="0.509108" z="-0.058677" nx="0.019579" ny="-0.928028" nz="0.371995" />
        <vertex group="1" x="-0.000012" y="0.367306" z="-0.188950" nx="0.002550" ny="-0.964351" nz="0.264616" />
        <vertex group="1" x="0.995526" y="0.800776" z="0.225625" nx="0.557478" ny="0.470495" nz="0.683998" />
        <vertex group="1" x="0.902602" y="0.572668" z="0.164626" nx="-0.058917" ny="-0.765920" nz="0.640231" />
        <vertex group="1" x="0.992183" y="0.641154" z="-0.017024" nx="0.860985" ny="-0.444252" nz="-0.247680" />
        <vertex group="1" x="1.058807" y="0.810912" z="0.013189" nx="0.992630" ny="0.058852" nz="-0.105933" />
        <vertex group="1" x="-0.000016" y="0.326954" z="-0.437608" nx="0.001667" ny="-0.994492" nz="0.104796" />
        <vertex group="1" x="0.316142" y="0.370707" z="-0.410797" nx="0.136416" ny="-0.970504" nz="0.198778" />
        <vertex group="1" x="-0.000000" y="0.330524" z="-0.685126" nx="0.006494" ny="-0.994418" nz="-0.105313" />
    </vertices>
    <uvs />
    <edges>
        <edge group="1" v1="0" v2="21" />
        <edge group="1" v1="1" v2="34" />
        <edge group="1" v1="2" v2="3" />
        <edge group="1" v1="3" v2="12" />
        <edge group="1" v1="4" v2="5" />
        <edge group="1" v1="4" v2="6" />
        <edge group="1" v1="6" v2="13" />
        <edge group="1" v1="7" v2="3" />
        <edge group="1" v1="3" v2="8" />
        <edge group="1" v1="8" v2="14" />
        <edge group="1" v1="9" v2="4" />
        <edge group="1" v1="9" v2="10" />
        <edge group="1" v1="10" v2="5" />
        <edge group="1" v1="5" v2="11" />
        <edge group="1" v1="11" v2="6" />
        <edge group="1" v1="14" v2="12" />
        <edge group="1" v1="12" v2="13" />
        <edge group="1" v1="12" v2="4" />
        <edge group="1" v1="13" v2="7" />
        <edge group="1" v1="14" v2="9" />
        <edge group="1" v1="15" v2="35" />
        <edge group="1" v1="16" v2="36" />
        <edge group="1" v1="17" v2="37" />
        <edge group="1" v1="15" v2="17" />
        <edge group="1" v1="15" v2="16" />
        <edge group="1" v1="2" v2="18" />
        <edge group="1" v1="18" v2="8" />
        <edge group="1" v1="18" v2="38" />
        <edge group="1" v1="19" v2="39" />
        <edge group="1" v1="20" v2="0" />
        <edge group="1" v1="1" v2="19" />
        <edge group="1" v1="22" v2="21" />
        <edge group="1" v1="21" v2="40" />
        <edge group="1" v1="22" v2="20" />
        <edge group="1" v1="7" v2="23" />
        <edge group="1" v1="23" v2="2" />
        <edge group="1" v1="23" v2="41" />
        <edge group="1" v1="24" v2="1" />
        <edge group="1" v1="24" v2="42" />
        <edge group="1" v1="25" v2="21" />
        <edge group="1" v1="23" v2="43" />
        <edge group="1" v1="26" v2="44" />
        <edge group="1" v1="25" v2="27" />
        <edge group="1" v1="27" v2="0" />
        <edge group="1" v1="27" v2="45" />
        <edge group="1" v1="28" v2="26" />
        <edge group="1" v1="26" v2="29" />
        <edge group="1" v1="29" v2="17" />
        <edge group="1" v1="29" v2="46" />
        <edge group="1" v1="28" v2="50" />
        <edge group="1" v1="30" v2="47" />
        <edge group="1" v1="31" v2="51" />
        <edge group="1" v1="0" v2="52" />
        <edge group="1" v1="32" v2="31" />
        <edge group="1" v1="32" v2="33" />
        <edge group="1" v1="33" v2="53" />
        <edge group="1" v1="36" v2="35" />
        <edge group="1" v1="34" v2="38" />
        <edge group="1" v1="39" v2="40" />
        <edge group="1" v1="34" v2="41" />
        <edge group="1" v1="42" v2="40" />
        <edge group="1" v1="35" v2="37" />
        <edge group="1" v1="37" v2="46" />
        <edge group="1" v1="43" v2="46" />
        <edge group="1" v1="44" v2="45" />
        <edge group="1" v1="47" v2="54" />
        <edge group="1" v1="34" v2="2" />
        <edge group="1" v1="35" v2="6" />
        <edge group="1" v1="36" v2="11" />
        <edge group="1" v1="37" v2="13" />
        <edge group="1" v1="38" v2="19" />
        <edge group="1" v1="39" v2="22" />
        <edge group="1" v1="40" v2="1" />
        <edge group="1" v1="41" v2="24" />
        <edge group="1" v1="42" v2="25" />
        <edge group="1" v1="43" v2="26" />
        <edge group="1" v1="44" v2="25" />
        <edge group="1" v1="45" v2="28" />
        <edge group="1" v1="46" v2="7" />
        <edge group="1" v1="47" v2="31" />
        <edge group="1" v1="48" v2="32" />
        <edge group="1" v1="49" v2="33" />
        <edge group="1" v1="48" v2="49" />
        <edge group="1" v1="54" v2="51" />
        <edge group="1" v1="50" v2="54" />
        <edge group="1" v1="51" v2="52" />
        <edge group="1" v1="52" v2="53" />
        <edge group="1" v1="50" v2="30" />
        <edge group="1" v1="51" v2="27" />
        <edge group="1" v1="52" v2="32" />
        <edge group="1" v1="53" v2="20" />
        <edge group="1" v1="54" v2="45" />
        <edge group="1" v1="48" v2="55" />
        <edge group="1" v1="55" v2="30" />
        <edge group="1" v1="56" v2="31" />
        <edge group="1" v1="47" v2="56" />
        <edge group="1" v1="56" v2="30" />
        <edge group="1" v1="55" v2="56" />
        <edge group="1" v1="56" v2="48" />
        <edge group="1" v1="56" v2="32" />
        <edge group="1" v1="44" v2="57" />
        <edge group="1" v1="57" v2="42" />
        <edge group="1" v1="57" v2="41" />
        <edge group="1" v1="57" v2="43" />
        <edge group="1" v1="55" v2="58" />
        <edge group="1" v1="55" v2="59" />
        <edge group="1" v1="59" v2="60" />
        <edge group="1" v1="60" v2="30" />
        <edge group="1" v1="59" v2="61" />
        <edge group="1" v1="61" v2="58" />
        <edge group="1" v1="58" v2="49" />
        <edge group="1" v1="60" v2="50" />
        <edge group="1" v1="26" v2="46" />
        <edge group="1" v1="46" v2="13" />
        <edge group="1" v1="29" v2="28" />
        <edge group="1" v1="28" v2="62" />
        <edge group="1" v1="62" v2="50" />
        <edge group="1" v1="29" v2="62" />
        <edge group="1" v1="62" v2="63" />
        <edge group="1" v1="63" v2="50" />
        <edge group="1" v1="63" v2="64" />
        <edge group="1" v1="64" v2="65" />
        <edge group="1" v1="65" v2="62" />
        <edge group="1" v1="29" v2="65" />
        <edge group="1" v1="65" v2="17" />
        <edge group="1" v1="15" v2="64" />
        <edge group="1" v1="16" v2="63" />
        <edge group="1" v1="50" v2="16" />
        <edge group="1" v1="16" v2="60" />
        <edge group="1" v1="60" v2="36" />
        <edge group="1" v1="66" v2="61" />
        <edge group="1" v1="66" v2="68" />
        <edge group="1" v1="11" v2="67" />
        <edge group="1" v1="59" v2="67" />
        <edge group="1" v1="67" v2="66" />
        <edge group="1" v1="66" v2="68" />
        <edge group="1" v1="10" v2="68" />
        <edge group="1" v1="68" v2="11" />
        <edge group="1" v1="67" v2="36" />
    </edges>
    <faces>
        <face numverts="4" group="1" v1="14" v2="12" v3="4" v4="9" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="8" v2="3" v3="12" v4="14" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="2" v2="3" v3="8" v4="18" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="34" v2="2" v3="18" v4="38" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="1" v2="34" v3="38" v4="19" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="1" v2="19" v3="39" v4="40" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="39" v2="22" v3="21" v4="40" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="7" v2="3" v3="2" v4="23" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="27" v2="25" v3="21" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="52" v2="51" v3="27" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="0" v2="21" v3="22" v4="20" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="20" v2="53" v3="52" v4="0" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="45" v2="27" v3="51" v4="54" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="47" v2="54" v3="51" v4="31" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="47" v2="31" v3="56" v4="47" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="32" v2="31" v3="51" v4="52" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="56" v2="31" v3="32" v4="56" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="52" v2="53" v3="33" v4="32" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="32" v2="48" v3="56" v4="56" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="25" v2="27" v3="45" v4="44" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="42" v2="24" v3="1" v4="40" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="42" v2="40" v3="21" v4="25" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="41" v2="23" v3="2" v4="34" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="41" v2="34" v3="1" v4="24" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="43" v2="23" v3="41" v4="57" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="42" v2="25" v3="44" v4="57" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="41" v2="24" v3="42" v4="57" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="56" v2="48" v3="55" v4="56" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="30" v2="47" v3="56" v4="56" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="56" v2="55" v3="30" v4="56" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="48" v2="32" v3="33" v4="49" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="58" v2="55" v3="48" v4="49" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="43" v2="57" v3="44" v4="26" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="13" v2="12" v3="3" v4="7" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="13" v2="6" v3="4" v4="12" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="37" v2="35" v3="6" v4="13" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="46" v2="37" v3="13" v4="46" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="46" v2="43" v3="26" v4="26" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="7" v2="23" v3="43" v4="46" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="13" v2="7" v3="46" v4="13" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="28" v2="26" v3="44" v4="45" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="50" v2="54" v3="47" v4="30" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="62" v2="28" v3="50" v4="50" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="29" v2="26" v3="28" v4="28" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="46" v2="26" v3="29" v4="46" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="29" v2="28" v3="62" v4="62" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="29" v2="62" v3="65" v4="29" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="17" v2="37" v3="46" v4="29" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="17" v2="29" v3="65" v4="65" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="15" v2="35" v3="37" v4="17" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="15" v2="17" v3="65" v4="64" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="64" v2="65" v3="62" v4="63" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="16" v2="63" v3="50" v4="50" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="50" v2="28" v3="45" v4="54" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="63" v2="62" v3="50" v4="63" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="16" v2="15" v3="64" v4="63" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="50" v2="30" v3="60" v4="50" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="16" v2="50" v3="60" v4="16" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="60" v2="30" v3="55" v4="59" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="59" v2="55" v3="58" v4="61" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="10" v2="9" v3="4" v4="5" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="11" v2="5" v3="4" v4="6" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="68" v2="10" v3="5" v4="11" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="11" v2="6" v3="35" v4="36" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="67" v2="59" v3="61" v4="66" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="35" v2="15" v3="16" v4="36" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="36" v2="16" v3="60" v4="60" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="3" group="1" v1="67" v2="11" v3="36" v4="67" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="36" v2="60" v3="59" v4="67" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
        <face numverts="4" group="1" v1="66" v2="68" v3="11" v4="67" uv1="-1" uv2="-1" uv3="-1" uv4="-1" />
    </faces>
</topogunscene>
